<!DOCTYPE html>
<html>
<head>
	<title>About Alejandro</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		body{
			box-sizing: border-box;
		}
		.container{
			/*width: 980px;
			margin:0 auto;
			/*padding:0;*/
		}
		.thumbnail{
			display:inline-block;
			width:60px;
			height:60px;
		}
		.thumbnail.gallery{
			position: relative;
			width: 100%;
			height: 80%;
		}
		.thumbnail .caption{
			position: absolute;
			bottom:5px;
			left: 0px;
			width: 100%;
			height: 40px;
			background: #4aaaa5;
			color: #eee;
			text-align: center;
		}
		
		.panel-body {
		    padding: 15px;
		    text-align: center;
		}
		.footer{
  			height: 50px;
  			/*background-color: #f5f5f5;*/
  			text-align: center;
  			padding:20px;
  			font-size: x-small;
  			background: #666666;
			color: #ccc;
			border-top: 5px solid #4aaaa5;
		}
		.main{
			border: 1px solid #dddddd;
			margin-bottom:20px;
		}
		.bio{
			padding: 20px 0;

		}
		h1{
			color: #4aaaa5;
		}
		h2{
			margin:10px;
			color: #4aaaa5;
		}
		h3{
			font-size: 20px;
		}
		hr{
			margin:10px;
		}
		.panel-default>.panel-heading{
			background: white;
			color:#4aaaa5;
		}
		.btn-default{
			background-image: none;
			background: #4aaaa5;
			color: white;
			letter-spacing: normal;
			letter-spacing:1px;
			font-weight: lighter;
		}
		
	</style>
</head>
<body>
	<!-- Header -->
	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Alejandro Munoz</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">About</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	        <li><a href="contact.html">Contact</a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- Main content -->
	<div class="container">
		<div class="row">
			<!-- Gallery Section -->
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 main">
				<div>
					<h2>Contact</h2>
				</div>
				<hr>
				<form>
				  <div class="form-group">
				    <label for="name">Name</label>
				    <input type="text" class="form-control" id="name" placeholder="Name">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				  </div>
				  <div class="form-group">
				    <label for="message">Message</label>
				    <textarea type="textarea" rows="7" cols="80" class="form-control" id="message" placeholder="message"></textarea>
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button><br><br>
				</form>
			</div>

			<!-- Pannel Section -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title">Connect With Me</h3>
				  </div>
				  <div class="panel-body">
				    <a href="https://github.com/Alejandro-Munoz" target="_blank" class="thumbnail" >
			      		<img src="assets/images/if_github2_252065.png" alt="Github" >
			    	</a>
			    	<a href="https://www.linkedin.com/in/alejandro-munoz-casarez" target="_blank" class="thumbnail" >
			      		<img src="assets/images/if_square-linkedin_317725.png" alt="LinkedIn" >
			    	</a>
			    	<a href="https://stackoverflow.com/cv/alejandro-munoz" target="_blank" class="thumbnail" >
			      		<img src="assets/images/if_stackoverflow_273179.png" alt="Stack Overflow">
			    	</a>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer navbar-fixed-bottom">
		<p>Copyright &copy; Alejandro Munoz 2017</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>
</html>